<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
    --color-neon:hsl(317 100% 54%);
    --color-bg:hsl(323 21% 16%);
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--color-bg);
    font-family: cursive;
    color: var(--color-neon);
    padding-right: 10rem;
}
.neon{
    font-size: 4rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-neon);
    border: var(--color-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5m 0 var(--color-neon), 0 0 0.5em 0 var(--color-neon);
    position: relative;
}
.neon::before{
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--color-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
}
.neon::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--color-neon);
    opacity: 0;
    background-color: var(--color-neon);
    z-index: -1;
    transition: opacity 100ms linear;
}
.neon:hover,
.neon:focus{
    color: var(--color-bg);
    text-shadow: none;
}
.neon:hover::before,
.neon:focus::before{
    opacity: 1;
}
.neon:hover::after,
.neon:focus::after{
    opacity: 1;
}
    </style>
    <title>Neon Button Hover Effect</title>
</head>
<body>
    <a href="#" class="neon">Neon</a>
</body>
</html>
